A_vokzal/View/BiletWindow.xaml

<Window x:Class="A_vokzal.View.BiletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Билет" Height="300" Width="464.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/bus.jpg" Opacity=" 0.3"/>
            </Canvas.Background>
            <TextBlock Canvas.Left="25" Canvas.Top="40" TextWrapping="Wrap" Text="{Binding FIO,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Canvas.Left="25" Canvas.Top="20" TextWrapping="Wrap" Text="ФИО" Foreground="#DD248CC7"/>
            <TextBlock  Canvas.Left="165" Canvas.Top="200" TextWrapping="Wrap" Text="{Binding mesto, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  Canvas.Left="25" Canvas.Top="100" TextWrapping="Wrap" Text="{Binding Reis.Marshrut.Punkt_otpravleniya, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Canvas.Left="25" Canvas.Top="80"  TextWrapping="Wrap" Text="Отправление из" Foreground="#DD248CC7"/>
            <TextBlock  Canvas.Left="25" Canvas.Top="140" TextWrapping="Wrap" Text="{Binding Reis.Marshrut.Punkt_pribitiya, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Canvas.Left="25" Canvas.Top="120" TextWrapping="Wrap" Text="Прибытие в" Foreground="#DD248CC7"/>
            <TextBlock Canvas.Left="165" Canvas.Top="179" TextWrapping="Wrap" Text="Место" Height="37" Width="50" Foreground="#DD248CC7"/>
            <TextBlock  Canvas.Left="165" Canvas.Top="100" TextWrapping="Wrap" Text="{Binding Reis.date, StringFormat={}{0:dd/MM/yyyy}}"/>
            <TextBlock Canvas.Left="165" Canvas.Top="80" TextWrapping="Wrap" Text="Дата " Foreground="#DD248CC7" RenderTransformOrigin="-0.016,5.641"/>
            <TextBlock  Canvas.Left="275" Canvas.Top="100" TextWrapping="Wrap" Text="{Binding Reis.time_ot, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Canvas.Left="275" Canvas.Top="80" TextWrapping="Wrap" Text="Время отправления" Foreground="#DD248CC7" RenderTransformOrigin="-0.016,5.641"/>
            <TextBlock  Canvas.Left="275" Canvas.Top="140" TextWrapping="Wrap" Text="{Binding Reis.time_pr, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Canvas.Left="275" Canvas.Top="120" TextWrapping="Wrap" Text="Время прибытия" Foreground="#DD248CC7"/>
            <TextBlock  Canvas.Left="25" Canvas.Top="200" TextWrapping="Wrap" Text="{Binding Reis.nomer_reisa, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Canvas.Left="25" Canvas.Top="179" TextWrapping="Wrap" Text="Номер рейса" Foreground="#DD248CC7"/>
            <TextBlock  Canvas.Left="275" Canvas.Top="200" TextWrapping="Wrap" Text="{Binding stoimost, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Canvas.Left="275" Canvas.Top="179" TextWrapping="Wrap" Text="Стоимость" Foreground="#DD248CC7"/>
        </Canvas>

    </Grid>
</Window>
