A_vokzal/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_vokzal"
        xmlns:Model="clr-namespace:A_vokzal.Model"
        xmlns:ViewModel="clr-namespace:A_vokzal.ViewModel"
        x:Class="A_vokzal.MainWindow"
        mc:Ignorable="d"
        Title="Автовокзал" Height="513" Width="804"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/bus.jpg" Opacity="0.9"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"  RenderTransformOrigin="0.113,0.497">
            <DataGrid  HorizontalAlignment="Left" AutoGenerateColumns="False" ItemsSource="{Binding allReis }"  SelectedItem="{Binding SelectedReis}" Width="796" Height="305" Foreground="#DDFFFFFF" >
                <DataGrid.Background>
                    <ImageBrush/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Номер рейса" Binding="{Binding nomer_reisa}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat={}{0:dd/MM/yyyy} }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время отправления" Binding="{Binding time_ot}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время прибытия" Binding="{Binding time_pr}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пункт отправления" Binding="{Binding Marshrut.Punkt_otpravleniya}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пункт прибытия" Binding="{Binding Marshrut.Punkt_pribitiya}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        <GroupBox Grid.Row="1">
            <Canvas>
                <ComboBox  SelectedValuePath="Tag" SelectedValue="{Binding SelectedPlace}" SelectedIndex="0"  Width="50" Height="25" Canvas.Top="15" Canvas.Left="251" Foreground="#DD000000" Background="White">
                    <ComboBoxItem Content="1" Tag="1"/>
                    <ComboBoxItem Content="2" Tag="2"/>
                    <ComboBoxItem Content="3" Tag="3"/>
                    <ComboBoxItem Content="4" Tag="4"/>
                    <ComboBoxItem Content="5" Tag="5"/>
                    <ComboBoxItem Content="6" Tag="6"/>
                    <ComboBoxItem Content="7" Tag="7"/>
                    <ComboBoxItem Content="8" Tag="8"/>
                    <ComboBoxItem Content="9" Tag="9"/>
                    <ComboBoxItem Content="10" Tag="10"/>
                    <ComboBoxItem Content="11" Tag="11"/>
                    <ComboBoxItem Content="12" Tag="12"/>
                    <ComboBoxItem Content="13" Tag="13"/>
                    <ComboBoxItem Content="14" Tag="14"/>
                    <ComboBoxItem Content="15" Tag="15"/>
                    <ComboBoxItem Content="16" Tag="16"/>
                    <ComboBoxItem Content="17" Tag="17"/>
                    <ComboBoxItem Content="18" Tag="18"/>
                    <ComboBoxItem Content="19" Tag="19"/>
                    <ComboBoxItem Content="20" Tag="20"/>
                </ComboBox>
                <Label Content="Введите Ф.И.О" Canvas.Top="55" Canvas.Left="30" Foreground="#DDFFFFFF"/>
                <Label Content="Введите серию и номер паспорта" Canvas.Left="30" Canvas.Top="90 " Foreground="#DDFFFFFF"/>
                <TextBox Text = "{Binding SelectedFIO, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Canvas.Left="251" Canvas.Top="50" Foreground="#DD000000" Background="White"/>
                <TextBox Text="{Binding SelectedPassport, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Canvas.Left="251" Canvas.Top="90" Foreground="#DD000000" Background="White"/>
                <Label Content="Выберите место:" Canvas.Left="30" Canvas.Top="20" Foreground="#DDFDFDFD"/>
                <Button Command="{Binding BuyTicketCommand}" CommandParameter="" Content="Купить билет" Canvas.Left="535" Canvas.Top="27" Width="147" Height="81" Foreground="#DDFFFFFF"/>

            </Canvas>
        </GroupBox>
    </Grid>
</Window>